Name = Bikram Karmakar
Website = www.google.com#Sample Comments
#Tue Aug 20 14:53:48 IST 2024
EmployeeID=112544
#Using FileOutPutStream
#Tue Aug 20 14:58:18 IST 2024
EmployeeID=111111
#Using FileOutPutStream
#Tue Aug 20 14:59:15 IST 2024
Employee\ ID=123456789
